---
triple:          'arm64-apple-darwin'
binary-path:     client-cc
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _generate_cc_request, symObjAddr: 0x0, symBinAddr: 0x1000030D8, symSize: 0x11C }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _generate_cc_request, symObjAddr: 0x0, symBinAddr: 0x1000030D8, symSize: 0x11C }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _generate_cc_request.req, symObjAddr: 0x13C3, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xC1, offset: 0xC1, size: 0x8, addend: 0x0, symName: _recv_buff, symBinAddr: 0x100008200, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0xE3, size: 0x8, addend: 0x0, symName: _print_usage, symObjAddr: 0x11C, symBinAddr: 0x1000031F4, symSize: 0x70 }
  - { offsetInCU: 0x107, offset: 0x107, size: 0x8, addend: 0x0, symName: _process_request, symObjAddr: 0x18C, symBinAddr: 0x100003264, symSize: 0x15C }
  - { offsetInCU: 0x191, offset: 0x191, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2E8, symBinAddr: 0x1000033C0, symSize: 0x1F0 }
  - { offsetInCU: 0x26, offset: 0x2BE, size: 0x8, addend: 0x0, symName: _strcasestr, symObjAddr: 0x0, symBinAddr: 0x1000035B0, symSize: 0xF4 }
  - { offsetInCU: 0x8C, offset: 0x324, size: 0x8, addend: 0x0, symName: _strcasestr, symObjAddr: 0x0, symBinAddr: 0x1000035B0, symSize: 0xF4 }
  - { offsetInCU: 0xEC, offset: 0x384, size: 0x8, addend: 0x0, symName: _strnstr, symObjAddr: 0xF4, symBinAddr: 0x1000036A4, symSize: 0x124 }
  - { offsetInCU: 0x15A, offset: 0x3F2, size: 0x8, addend: 0x0, symName: _socket_connect, symObjAddr: 0x218, symBinAddr: 0x1000037C8, symSize: 0x170 }
  - { offsetInCU: 0x1BA, offset: 0x452, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x388, symBinAddr: 0x100003938, symSize: 0x24 }
  - { offsetInCU: 0x1E2, offset: 0x47A, size: 0x8, addend: 0x0, symName: _get_http_header_len, symObjAddr: 0x3AC, symBinAddr: 0x10000395C, symSize: 0x98 }
  - { offsetInCU: 0x234, offset: 0x4CC, size: 0x8, addend: 0x0, symName: _get_http_content_len, symObjAddr: 0x444, symBinAddr: 0x1000039F4, symSize: 0x198 }
  - { offsetInCU: 0x30B, offset: 0x5A3, size: 0x8, addend: 0x0, symName: _print_header, symObjAddr: 0x5DC, symBinAddr: 0x100003B8C, symSize: 0x50 }
  - { offsetInCU: 0x33D, offset: 0x5D5, size: 0x8, addend: 0x0, symName: _process_http_header, symObjAddr: 0x62C, symBinAddr: 0x100003BDC, symSize: 0xD0 }
...
