---
triple:          'arm64-apple-darwin'
binary-path:     client-ka
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _generate_cc_request, symObjAddr: 0x0, symBinAddr: 0x100002D68, symSize: 0x11C }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _generate_cc_request, symObjAddr: 0x0, symBinAddr: 0x100002D68, symSize: 0x11C }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _generate_cc_request.req, symObjAddr: 0x1B9E, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xC1, offset: 0xC1, size: 0x8, addend: 0x0, symName: _recv_buff, symBinAddr: 0x100008200, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0xE3, size: 0x8, addend: 0x0, symName: _print_usage, symObjAddr: 0x11C, symBinAddr: 0x100002E84, symSize: 0x70 }
  - { offsetInCU: 0x107, offset: 0x107, size: 0x8, addend: 0x0, symName: _reopen_socket, symObjAddr: 0x18C, symBinAddr: 0x100002EF4, symSize: 0x90 }
  - { offsetInCU: 0x159, offset: 0x159, size: 0x8, addend: 0x0, symName: _server_connect, symObjAddr: 0x21C, symBinAddr: 0x100002F84, symSize: 0x2C }
  - { offsetInCU: 0x18F, offset: 0x18F, size: 0x8, addend: 0x0, symName: _server_disconnect, symObjAddr: 0x248, symBinAddr: 0x100002FB0, symSize: 0x24 }
  - { offsetInCU: 0x1B3, offset: 0x1B3, size: 0x8, addend: 0x0, symName: _submit_request, symObjAddr: 0x26C, symBinAddr: 0x100002FD4, symSize: 0x318 }
  - { offsetInCU: 0x283, offset: 0x283, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x584, symBinAddr: 0x1000032EC, symSize: 0x214 }
  - { offsetInCU: 0x26, offset: 0x3B3, size: 0x8, addend: 0x0, symName: _strcasestr, symObjAddr: 0x0, symBinAddr: 0x100003500, symSize: 0xF4 }
  - { offsetInCU: 0x8C, offset: 0x419, size: 0x8, addend: 0x0, symName: _strcasestr, symObjAddr: 0x0, symBinAddr: 0x100003500, symSize: 0xF4 }
  - { offsetInCU: 0xEC, offset: 0x479, size: 0x8, addend: 0x0, symName: _strnstr, symObjAddr: 0xF4, symBinAddr: 0x1000035F4, symSize: 0x124 }
  - { offsetInCU: 0x15A, offset: 0x4E7, size: 0x8, addend: 0x0, symName: _socket_connect, symObjAddr: 0x218, symBinAddr: 0x100003718, symSize: 0x170 }
  - { offsetInCU: 0x1BA, offset: 0x547, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x388, symBinAddr: 0x100003888, symSize: 0x24 }
  - { offsetInCU: 0x1E2, offset: 0x56F, size: 0x8, addend: 0x0, symName: _get_http_header_len, symObjAddr: 0x3AC, symBinAddr: 0x1000038AC, symSize: 0x98 }
  - { offsetInCU: 0x234, offset: 0x5C1, size: 0x8, addend: 0x0, symName: _get_http_content_len, symObjAddr: 0x444, symBinAddr: 0x100003944, symSize: 0x198 }
  - { offsetInCU: 0x30B, offset: 0x698, size: 0x8, addend: 0x0, symName: _print_header, symObjAddr: 0x5DC, symBinAddr: 0x100003ADC, symSize: 0x50 }
  - { offsetInCU: 0x33D, offset: 0x6CA, size: 0x8, addend: 0x0, symName: _process_http_header, symObjAddr: 0x62C, symBinAddr: 0x100003B2C, symSize: 0xD0 }
...
